body {
    background-image: url("assets/freepik__upload__31922.webp");
    background-size: cover; /* Ensures the image covers the entire background */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the background in place during scrolling */
    font-family: 'Space Grotesk', sans-serif; /* Ensures your font remains consistent */
}


.header {
    background-color:transparent;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
}

.challenges-section h2 {
    color: white; /* Replace with your desired color code */
    font-weight: bold; /* Optional: Makes the text bold */
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3); /* Optional: Adds a shadow effect */
}


.challenges-section {
    padding: 2rem 1rem;
}

.challenge {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.social-media {
    padding: 2rem 1rem;
    text-align: center;
}

.social-media a {
    margin: 0 10px;
    color: white;
    font-size: 1.5rem;
}

.contact-info {
    padding: 2rem 1rem;
    text-align: center;

}
.contact-info h2 {
    color: white; /* Ensure headings are also white */
}
.social-media p, 
.contact-info p, 
.contact-info a {
    color: white; /* Ensure all text and links are white */
}
.social-media, .contact-info {
    color: white; /* Change text color to white */
}


/* Swiper container */
.swiper-container {
    position: relative;
    width: 100%;
    overflow: hidden; /* Ensure no overflow outside the visible area */
    padding: 0; /* Remove padding */
    margin: 0; /* Ensure no margin */
}

/* Swiper Slide */
.swiper-slide {
    flex-shrink: 0;
    width: 100%; /* Full width for each slide */
    margin: 10px; /* Remove margin to prevent gaps */
}

/* Cards are shown one at a time (full screen swiper) */
.swiper-wrapper {
    display: flex;
    transition: transform 0.3s ease;
    padding: 0; /* Ensure no padding */
}

/* Card Container Styling */
.card-container {
    position: relative;
    overflow: hidden;
    width: 90%; /* Full width of swiper container */
    height: 15rem; /* Default card height */
    border-radius: 15px; /* Sharp corners */
    margin: 0; /* No space between cards */
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image covers the card area */
    transition: transform 0.3s ease-in-out;
}

.card-container:hover .card-image {
    transform: scale(1.1); /* Zoom effect on hover */
}

/* Overlay Styling */
.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5rem; /* Overlay height */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* General styling for card headings */
.card-title {
    text-align: left; /* Default alignment for larger screens */
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-transform: uppercase;
}
/* Center the heading text on mobile screens */
@media (max-width: 768px) {
    .card-title {
        text-align: center;  /* Center align text on smaller screens */
        font-size: 1.4rem;    /* Adjust font size for mobile */
        position: absolute;   /* Position the title absolutely */
        top: -150px;            /* Distance from the top of the card */
        left: 50%;            /* Position from the left */
        transform: translateX(-50%);  /* Center horizontally */
    }

    /* Mobile-specific adjustments */
    .swiper-slide {
        width: 50%;  /* Show 2 cards per slide on mobile */
    }

    /* Adjust card container size for mobile */
    .card-container {
        height: 20rem; /* Reduced height for mobile */
    }
}



/* Hide the shopping list by default */
.shopping-list {
    display: none;
    padding: 20px;
    background-color: #f4f4f4;
}

.shopping-category {
    margin-bottom: 20px;
}

.shopping-category h3 {
    color: black;
    font-size: 18px;
    margin-bottom: 10px;
}

.shopping-category ul {
    list-style-type: none;
    padding-left: 0;
}

.shopping-category li {
    font-size: 20px;
    margin-bottom: 5px;
}

/* Button Styles */
.shopping-list-btn {
    background-color: #000000;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.shopping-list-btn:hover {
    background-color: orange;
}

/* Show shopping list on hover in desktop mode */
@media (min-width: 769px) {
    .shopping-list-btn:hover + .shopping-list {
        display: block;
    }
}

/* Mobile Mode - Show on click */
@media (max-width: 768px) {
    .shopping-list {
        display: none; /* Ensure it's hidden initially */
        padding: 20px;
    }
}


/* Styling for the challenges container */
.challenges-container {
    display: none; /* Initially hidden */
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
}

.challenges-section h4 {
    color: orange;
    margin-bottom: 10px;
}

.challenges-section p {
    font-size: 1rem;
    color: #ffffff;
}

.challenges-section ul {
    list-style-type: none;
    padding: 0;
}

.challenges-section li {
    margin: 5px 0;
    font-size: 0.95rem;
    color: #333;
}

/* Button styling */
#toggle-challenges-btn {
    font-size: 1.1rem;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#toggle-challenges-btn:hover {
    background-color: white;
}


#toggle-challenges {
    background-color: #00ff15; /* Bright orange background */
    color: white; /* White text for contrast */
    font-size: 1.25rem; /* Larger text for better visibility */
    font-weight: bold; /* Bold text for emphasis */
    padding: 15px 30px; /* Add more padding for a larger button */
    border-radius: 10px; /* Rounded corners */
    border: none; /* No border for a clean look */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Add a shadow for depth */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

#toggle-challenges:hover {
    background-color: #e67e22; /* Darker orange when hovered */
    transform: translateY(-5px); /* Slight lift effect on hover */
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
}


.community-info {
    background-color: #1a1a1a; /* Black background */
    color: #f3f3f3; /* Light grey text for contrast */
    padding: 50px 0;
    border-radius: 10px;
    margin-top: 50px;
}

.community-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #f39c12; /* Orange color for title */
}

.community-description {
    font-size: 1.2rem;
    color: #e1e1e1; /* Light grey color for description */
    margin-bottom: 20px;
}

.join-heading {
    font-size: 2rem;
    color: #f39c12; /* Orange color for the heading */
}

.join-description {
    font-size: 1.1rem;
    color: #e1e1e1; /* Light grey text */
    margin-bottom: 30px;
}

.community-links {
    margin-top: 20px;
}

.community-link {
    display: inline-block;
    margin: 10px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    background-color: #f39c12; /* Orange background for buttons */
    padding: 12px 25px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.community-link:hover {
    background-color: #e67e22; /* Darker orange on hover */
    transform: translateY(-3px); /* Slight lift effect */
}

.community-link i {
    margin-right: 8px;
    font-size: 20px;
}

/* Cloudflare icon styles */
.cloudflare-icon-telegram::before {
    content: "\e900"; /* Cloudflare Telegram icon */
    font-family: "Cloudflare Icons";
}

.cloudflare-icon-whatsapp::before {
    content: "\e901"; /* Cloudflare WhatsApp icon */
    font-family: "Cloudflare Icons";
}
