<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Community</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="community.css">
    <link rel="stylesheet" href="navibar.css">
    <link rel="stylesheet" href="pageloading.css">
    
     <!-- Include jQuery -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    
</head>
<body>
    <div class="loading-screen" id="loading-screen">
        <img src="assets/logo white bearitt.png" alt="FitLife Logo" class="loading-logo"> <!-- Logo centered on loading screen --> 
    </div>
    <div id="navbar-placeholder"></div>


    <div class="header">
        <h1>Welcome to Our Community</h1>
        <p>Your daily dose of fitness challenges and support!</p>
    </div>


    <div class="swiper-container my-swiper">
        <div class="swiper-wrapper">
            <!-- Card 1 -->
            <div class="swiper-slide">
                <a href="bulk.html" class="card-link">
                <div class="card-container">
                    <img src="assets/Frame 4.webp" alt="Card 1" class="card-image">
                    <div class="card-overlay">
                        <h5 class="card-title">EVENTS(COMINGSOON)</h5>
                    </div>
                </div> </a>
            </div>
            <!-- Card 2 -->
            <div class="swiper-slide">
                <a href="womendiet.html" class="card-link">
                <div class="card-container">
                    
                    <img src="assets/Frame 4.webp" alt="Card 2" class="card-image">
                    <div class="card-overlay">
                        <h5 class="card-title">EVENTS(COMINGSOON)</h5>
                    </div>
                </div></a>
            </div>
            <!-- Card 3
            <div class="swiper-slide">
                <a href="#" class="card-link">
                <div class="card-container">
                    <img src="assets/group-people-exercising-together-outdoors.webp" alt="Card 3" class="card-image">
                    <div class="card-overlay">
                        <h5 class="card-title">Community</h5>
                    </div>
                </div></a>
            </div>
            Card 4
            <div class="swiper-slide">
                <div class="card-container">
                    <img src="assets/Untitled design (6).webp" alt="Card 4" class="card-image">
                    <div class="card-overlay">
                        <h5 class="card-title">Exercises</h5>
                    </div>
                </div>
            </div>
            Additional Cards
            <div class="swiper-slide">
                <a href="/footer/bmr.html" class="card-link"></a>
                <div class="card-container">
                    <img src="assets/physical-activity-stats-around-person (1).webp" alt="Card 5" class="card-image">
                    <div class="card-overlay">
                        <h5 class="card-title">BMR Calculator</h5>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card-container">
                    <img src="assets/berry-kiwi-smoothies-straws.webp" alt="Card 6" class="card-image">
                    <div class="card-overlay">
                        <h5 class="card-title">Smoothies</h5>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card-container">
                    <img src="assets/Untitled design (5).webp" alt="Card 7" class="card-image">
                    <div class="card-overlay">
                        <h5 class="card-title">Fitness</h5>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="card-container">
                    <img src="assets/attractive-man-showing-muscles.jpg" alt="Card 8" class="card-image">
                    <div class="card-overlay">
                        <h5 class="card-title">Trainer</h5>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card-container">
                    <img src="assets/Untitled design (5).webp" alt="Card 7" class="card-image">
                    <div class="card-overlay">
                        <h5 class="card-title">Shop</h5> -->
                    </div>
                </div>
            </div>
        </div>

    <div class="container challenges-section">
        <h2 class="text-center mb-4">15 Days's Challenge</h2>

        <div class="d-flex justify-content-center">
            <button id="toggle-challenges" class="btn btn-lg mt-4">Show  Challenges</button>
        </div>
        

        <div id="challenge-sections" style="display: none;">
            <div class="container challenges-section">
                <h2 class="text-center mb-4">Daily 9-Minute Challenges</h2>
                <!-- Challenge Details -->
                <div class="challenge">
                    <h4>Day 1: Full Body Circuit</h4>
                    <p>Push your limits with this high-intensity interval training challenge. Includes squats, push-ups, and burpees.</p>
                    <ul>
                        <li>• Jumping Jacks (1 minute)</li>
                        <li>• Squats (1 minute)</li>
                        <li>• Push-ups (1 minute)</li>
                        <li>• Mountain Climbers (1 minute)</li>
                        <li>• Lunges (1 minute)</li>
                        <li>• Plank (1 minute)</li>
                        <li>• High Knees (1 minute)</li>
                        <li>• Glute Bridges (1 minute)</li>
                        <li>• Burpees (1 minute)</li>
                    </ul>
                </div>
    
                <div class="challenge">
                    <h4>Day 2: Leg Day</h4>
                    <p>Strengthen your legs with squats, lunges, and calf raises...</p>
                    <ul>
                        <li>• Squats (1 minute)</li>
                        <li>• Lunges (1 minute)</li>
                        <li>• Glute Bridges (1 minute)</li>
                        <li>• Side Lunges (1 minute)</li>
                        <li>• Wall Sit (1 minute)</li>
                        <li>• Single-Leg Romanian Deadlifts (1 minute each leg)</li>
                        <li>• Calf Raises (1 minute)</li>
                        <li>• Step-Ups (using a sturdy chair or step) (1 minute)</li>
                        <li>• Squat Pulses (1 minute)</li>
                    </ul>
                </div>

                <div class="challenge">
                    <h4>Day 3: Core & Abs</h4>
                    <p>Strengthen your core with planks, crunches, and leg raises.</p>
                    <ul>
                        <li>• Plank (1 minute)</li>
            <li>• Bicycle Crunches (1 minute)</li>
            <li>• Leg Raises (1 minute)</li>
            <li>• Mountain Climbers (1 minute)</li>
            <li>• Russian Twists (1 minute)</li>
            <li>• Flutter Kicks (1 minute)</li>
            <li>• Sit-ups (1 minute)</li>
            <li>• Plank with Shoulder Taps (1 minute)</li>
            <li>• V-Ups (1 minute)</li>
                    </ul>
                </div>
                <div class="challenge">
                    <h4>Day 5: Cardio Blast</h4>
                    <p>Boost your endurance and burn calories with high-intensity cardio exercises like Jumping Jacks, Burpees, and Mountain Climbers.</p>
                    <ul>
                        <li>• Jumping Jacks (1 minute)</li>
                        <li>• Burpees (1 minute)</li>
                        <li>• High Knees (1 minute)</li>
                        <li>• Mountain Climbers (1 minute)</li>
                        <li>• Skater Jumps (1 minute)</li>
                        <li>• Jump Squats (1 minute)</li>
                        <li>• Butt Kicks (1 minute)</li>
                        <li>• Plank Jacks (1 minute)</li>
                        <li>• Running in Place (1 minute)</li>
                    </ul>
                </div>
                <div class="challenge">
                    <h4>Day 6: Full Body Stretch & Mobility</h4>
                    <p>Improve flexibility and mobility with stretches that target your entire body, promoting recovery and relaxation.</p>
                    <ul>
                        <li>• Child’s Pose (1 minute)</li>
                        <li>• Downward Dog (1 minute)</li>
                        <li>• Cat-Cow Stretch (1 minute)</li>
                        <li>• Hip Flexor Stretch (1 minute each side)</li>
                        <li>• Standing Side Reach (1 minute)</li>
                        <li>• Seated Forward Fold (1 minute)</li>
                        <li>• Cobra Pose (1 minute)</li>
                        <li>• Neck Stretch (1 minute)</li>
                        <li>• Shoulder Stretch (1 minute)</li>
                    </ul>
                </div>
                
                <div class="challenge">
                    <h4>Day 7: Glutes & Lower Body</h4>
                    <p>Activate and strengthen your glutes and lower body with these targeted exercises.</p>
                    <ul>
                        <li>• Glute Bridges (1 minute)</li>
                        <li>• Donkey Kicks (1 minute each leg)</li>
                        <li>• Fire Hydrants (1 minute each leg)</li>
                        <li>• Step-Ups (1 minute)</li>
                        <li>• Squats (1 minute)</li>
                        <li>• Lateral Leg Raises (1 minute each side)</li>
                        <li>• Reverse Lunges (1 minute)</li>
                        <li>• Curtsy Lunges (1 minute)</li>
                        <li>• Sumo Squats (1 minute)</li>
                    </ul>
                </div>
                
                <div class="challenge">
                    <h4>Day 8: Core Focused</h4>
                    <p>Strengthen your core with targeted exercises that will challenge your abs and obliques.</p>
                    <ul>
                        <li>• Plank (1 minute)</li>
                        <li>• Side Plank (30 seconds each side)</li>
                        <li>• Leg Raises (1 minute)</li>
                        <li>• Russian Twists (1 minute)</li>
                        <li>• V-Ups (1 minute)</li>
                        <li>• Flutter Kicks (1 minute)</li>
                        <li>• Plank with Knee Tucks (1 minute)</li>
                        <li>• Heel Taps (1 minute)</li>
                        <li>• Mountain Climbers (1 minute)</li>
                    </ul>
                </div>
                
                <div class="challenge">
                    <h4>Day 9: Full Body HIIT</h4>
                    <p>Push your limits with a high-intensity interval training workout that engages your entire body.</p>
                    <ul>
                        <li>• Burpees (1 minute)</li>
                        <li>• Squats (1 minute)</li>
                        <li>• Push-ups (1 minute)</li>
                        <li>• Mountain Climbers (1 minute)</li>
                        <li>• Jump Lunges (1 minute)</li>
                        <li>• Plank Jacks (1 minute)</li>
                        <li>• Jumping Jacks (1 minute)</li>
                        <li>• Side Plank (1 minute, 30 seconds each side)</li>
                        <li>• High Knees (1 minute)</li>
                    </ul>
                </div>
                
                <div class="challenge">
                    <h4>Day 10: Leg & Glutes</h4>
                    <p>Target your legs and glutes with these focused exercises for strength and toning.</p>
                    <ul>
                        <li>• Squat Pulses (1 minute)</li>
                        <li>• Glute Bridges (1 minute)</li>
                        <li>• Lunges (1 minute)</li>
                        <li>• Side Lunges (1 minute)</li>
                        <li>• Donkey Kicks (1 minute)</li>
                        <li>• Leg Raises (1 minute)</li>
                        <li>• Step-Ups (1 minute)</li>
                        <li>• Curtsy Lunges (1 minute)</li>
                        <li>• Fire Hydrants (1 minute)</li>
                    </ul>
                </div>
                
                <div class="challenge">
                    <h4>Day 11: Upper Body Strength</h4>
                    <p>Strengthen your upper body with a series of exercises targeting arms, shoulders, and chest.</p>
                    <ul>
                        <li>• Push-ups (1 minute)</li>
                        <li>• Tricep Dips (1 minute)</li>
                        <li>• Arm Circles (1 minute)</li>
                        <li>• Diamond Push-ups (1 minute)</li>
                        <li>• Plank Shoulder Taps (1 minute)</li>
                        <li>• Bicep Curls (with weights or household items) (1 minute)</li>
                        <li>• Side Plank (1 minute)</li>
                        <li>• Superman Hold (1 minute)</li>
                        <li>• Downward Dog to Plank Flow (1 minute)</li>
                    </ul>
                </div>
                
                <div class="challenge">
                    <h4>Day 12: Abs & Obliques</h4>
                    <p>Focus on your abs and obliques with exercises designed to tone and sculpt your midsection.</p>
                    <ul>
                        <li>• Russian Twists (1 minute)</li>
                        <li>• Leg Raises (1 minute)</li>
                        <li>• Plank with Shoulder Taps (1 minute)</li>
                        <li>• Side Plank with Reach Under (1 minute each side)</li>
                        <li>• Bicycle Crunches (1 minute)</li>
                        <li>• Flutter Kicks (1 minute)</li>
                        <li>• V-Ups (1 minute)</li>
                        <li>• Sit-ups (1 minute)</li>
                        <li>• Mountain Climbers (1 minute)</li>
                    </ul>
                </div>
                
                <div class="challenge">
                    <h4>Day 13: Cardio & Full Body</h4>
                    <p>Engage your entire body with a cardio workout that boosts endurance and burns calories.</p>
                    <ul>
                        <li>• High Knees (1 minute)</li>
                        <li>• Burpees (1 minute)</li>
                        <li>• Mountain Climbers (1 minute)</li>
                        <li>• Jumping Jacks (1 minute)</li>
                        <li>• Jump Squats (1 minute)</li>
                        <li>• Skater Jumps (1 minute)</li>
                        <li>• Running in Place (1 minute)</li>
                        <li>• Plank Jacks (1 minute)</li>
                        <li>• Butt Kicks (1 minute)</li>
                    </ul>
                </div>
                
                <div class="challenge">
                    <h4>Day 14: Core & Stretching</h4>
                    <p>Target your core while also incorporating stretches that promote flexibility and recovery.</p>
                    <ul>
                        <li>• Plank (1 minute)</li>
                        <li>• Side Plank (30 seconds each side)</li>
                        <li>• Leg Raises (1 minute)</li>
                        <li>• Russian Twists (1 minute)</li>
                        <li>• Cobra Stretch (1 minute)</li>
                        <li>• Child's Pose (1 minute)</li>
                        <li>• Seated Forward Fold (1 minute)</li>
                        <li>• Downward Dog (1 minute)</li>
                        <li>• Hip Flexor Stretch (1 minute)</li>
                    </ul>
                </div>
                
                <div class="challenge">
                    <h4>Day 15: Full Body Challenge</h4>
                    <p>Push your limits with a comprehensive workout that targets every major muscle group for strength and endurance.</p>
                    <ul>
                        <li>• Burpees (1 minute)</li>
                        <li>• Push-ups (1 minute)</li>
                        <li>• Jump Squats (1 minute)</li>
                        <li>• Plank (1 minute)</li>
                        <li>• Mountain Climbers (1 minute)</li>
                        <li>• Lunges (1 minute)</li>
                        <li>• Squats (1 minute)</li>
                        <li>• High Knees (1 minute)</li>
                        <li>• Glute Bridges (1 minute)</li>
                    </ul>
                </div>
                
                    
                
                <!-- More challenges... -->
            </div>
        </div>


        <div class="container-fluid community-info">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="community-title">About Our Fitness Community</h2>
                    <p class="community-description">Join our vibrant fitness community where motivation, support, and fitness tips are just a click away. Whether you're looking for daily fitness challenges, nutritional guidance, or a place to connect with like-minded individuals, we've got you covered. Together, we strive to achieve our fitness goals and stay healthy!</p>
                    
                    <h3 class="join-heading">Join Our Community</h3>
                    <p class="join-description">Be part of the fitness movement! Join our Telegram and WhatsApp communities to stay updated with the latest challenges, fitness tips, and connect with fellow members.</p>
                    
                    <div class="community-links">
                        <a href="https://t.me/+LiLIgX6FZEk2NDJl" target="_blank" class="community-link">
                            <i class="fa-brands fa-telegram"></i></i> Join our Telegram Group
                        </a>
                        <a href="https://chat.whatsapp.com/BU9eXdSU76D9VDkvzIkPn9" target="_blank" class="community-link">
                           <i class="fa-brands fa-whatsapp"></i></i> Join our WhatsApp Group
                        </a>
                    </div>
                </div>
            </div>
        </div>
        

    <div class="social-media">
        <h2>Follow Us</h2>
        <p>Stay connected and share your progress!</p>
        <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://youtube.com" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
    </div>

    <div class="contact-info">
        <h2>Contact Us</h2>
        <p>Email: <a href="#">bearitt.fit@gmail.com</a></p>
        <p>Phone: +91 9846-66-55-99</p>
        <!-- <p>Address: 123 Fitness Lane, Wellness City, Fitland</p> -->
    </div>
    </div>
     <div id="footer-placeholder"></div>

   
     <script>
        $(document).ready(function () {
          console.log("Custom scripts loaded without conflicts.");
        });
      </script>
      
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="community.js"></script>
   
    <script src="loading.js"></script>
    <script src="navibar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>
</html>
