/* General Navbar Styles */
.navbar {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
}

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo Styling */
.logo img {
    height: 40px;
    width: auto;
}

/* Navigation Links Styling */
.navbar-links {
    list-style: none;
    display: flex; /* Default to horizontal */
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin-right: 20px;
}

.navbar-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* User Info Styling */
.user-info {
    display: flex;
    align-items: center;
}

.user-info a {
    margin-left: 15px;
}

/* Hamburger Icon Styling (Visible only in mobile mode) */
.hamburger {
    display: none;
    cursor: pointer;
}

/* Mobile View - Navbar Links */
@media (max-width: 768px) {
    .navbar-links {
        display: none; /* Hide links by default */
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .navbar-links li {
        margin-bottom: 10px; /* Add space between items */
    }

    .navbar-links a {
        font-size: 1.2em; /* Make links larger for mobile */
    }

    /* Show hamburger icon */
    .hamburger {
        display: block;
        font-size: 30px;
        color: #333;
    }

    /* Adjust user info for mobile */
    .user-info {
        display: none; /* Hide user info on mobile */
    }
}


#mobile-menu-toggle {
    font-size: 1.8rem; /* Increase this value to make it larger */
    cursor: pointer;
}
/* Mobile Drawer */
#mobile-drawer {
    position: fixed;
    top: 0;
    right: -250px;  /* Initially hidden */
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    z-index: 1000;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transform: translateX(100%); /* Hide off-screen */
    transition: transform 0.3s ease-in-out; /* Smooth transition */
}

/* Show Drawer when open */
#mobile-drawer.open {
    transform: translateX(0); /* Slide the drawer in */
}

/* Mobile Drawer Links */
.mobile-drawer ul {
    list-style-type: none;
    padding: 0;
}

.mobile-drawer ul li {
    margin: 20px 0;
}

.mobile-drawer ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

/* Close Button */
.mobile-drawer #close-drawer {
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
}

/* Hamburger Icon */
#mobile-menu-toggle {
    font-size: 1.8rem; /* Larger size for mobile */
    cursor: pointer;
    color: white;
}

/* Mobile View - Navbar Links */
@media (max-width: 768px) {
    .navbar-links {
        display: none; /* Hide links on mobile */
    }

    /* Show hamburger icon */
    .hamburger {
        display: block;
        font-size: 30px;
        color: #333;
    }

    /* Mobile Drawer button visibility */
    #mobile-menu-toggle {
        display: block; /* Show mobile menu toggle */
    }

    .user-info {
        display: none; /* Hide user info on mobile */
    }
}

/* Example of z-index for navbar and drawer */
.navbar {
    z-index: 1000; /* Ensure navbar is above other content */
}

#mobile-drawer {
    z-index: 1001; /* Ensure the mobile drawer is above the navbar */
}

.footer {
    width: 100%;
    background-color: black; /* Keep the background color black */
    height: 400px; /* Set height of the footer */
    padding: 20px; /* Add padding for better spacing */
    display: flex; /* Enable flexbox */
    align-items: flex-start; /* Align items to the top */
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

.footer-content {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space out sections evenly */
    width: 100%; /* Use full width */
}

.footer-left,
.footer-center,
.footer-company,
.footer-community {
    display: flex; /* Ensure items can be aligned */
    flex-direction: column; /* Stack items vertically */
    color: white; /* Set text color to white */
    margin-right: 30px; /* Space between sections */
}


.footer-label,
.footer-community-label {
    font-size: large; /* Set a uniform font size for all labels */
    margin-bottom: 20px; /* 20px gap below each label */
    color: white; /* Set label color to white */
    text-align: left; /* Align text to the left */
}

.footer-links,
.footer-community-links {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
    margin: 0; /* Reset margin */
    text-align: left; /* Align links to the left */
}

.footer-links li,
.footer-community-links li {
    margin: 5px 0; /* Space between links */
}

.footer-links .footer-link,
.footer-community .footer-community-link {
    color: white; /* Set link color to yellow */
    text-decoration: none; /* Remove underline */
}

.footer-links .footer-link:hover,
.footer-community .footer-community-link:hover {
    color: white; /* Keep the color yellow on hover */
    text-decoration: none; /* Ensure underline remains removed */
}

/* Additional styles for better alignment */
.footer-left, .footer-center, .footer-company, .footer-community {
    align-items: flex-start; /* Align items to the left */
}

.footer-tools{
    font-size: large; /* Set a uniform font size for tools label */
    margin-top: 50px; /* Increase gap before the TOOLS section */
    color: white; /* Set label color to white */
    text-align: left; /* Align text to the left */
}


.footer-title {
    font-size: 2.5em; /* Adjust the size as needed */
    color: white; /* Keep the color as yellow */
    margin-bottom: 10px; /* Add some space below the title if needed */
}

.social-icons {
    display: flex; /* Use flexbox for social icons */
    gap: 10px; /* Space between icons */
    margin-top: 10px; /* Space above social icons */
}

.social-icons a {
    color: white; /* Color for social icons */
    font-size: 1.5em; /* Size of social icons */
}


@media (max-width: 768px) {
    .footer {
        height: auto; /* Allow height to adjust based on content */
        text-align: center; /* Center text in the footer */
    }

    .footer-content {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
        width: 100%; /* Ensure full width */
    }

    .footer-left,
    .footer-center,
    .footer-company,
    .footer-community {
        margin-right: 0; /* Remove right margin for mobile view */
        margin-bottom: 20px; /* Add space between stacked items */
        width: 100%; /* Ensure full width for each section */
        text-align: center; /* Center text in each section */
    }

    /* Adjust icon sizes if needed */
    .social-icons a {
        font-size: 2em; /* Increase icon size for better visibility */
    }
}


.logo-img {
    width: 40px; /* Adjust width to make it smaller */
    height: auto; /* Maintain aspect ratio */
}


/* Style for footer logo */
.footer-logo {
    margin-bottom: 10px; /* Add spacing below the logo */
}

.footer-logo-img {
    max-width: 150px; /* Set a reasonable size for the logo */
    height: auto;
    display: block;
}


.footer-links .footer-link:hover,
.footer-community .footer-community-link:hover {
    color: #f0f0f0; /* A lighter shade of white or other colors */
    text-decoration: underline; /* Optionally add underline on hover */
}
